# spring-cloud

./: README.md  pom.xml
cloud-stream-8001/: pom.xml
cloud-stream-8001/src/main/java/com/cloud/cloudstream8001/: CloudStream8001Application.java
cloud-stream-8001/src/main/java/com/cloud/cloudstream8001/config/: ProductController.java  StreamReceiver.java
cloud-stream-8001/src/main/java/com/cloud/cloudstream8001/feign/: UserFeignApi.java
cloud-stream-8001/src/main/resources/: application.properties  application.yml
config-8081/: pom.xml
config-8081/src/main/java/com/cloud/config8081/: Config8081Application.java  SendMessage.java
config-8081/src/main/resources/: application.yml
config-8081/src/test/java/com/cloud/config8081/: Config8081ApplicationTests.java
dashboard-6001/: pom.xml
dashboard-6001/src/main/java/com/cloud/dashboard6001/: Dashboard6001Application.java
dashboard-6001/src/test/java/com/cloud/dashboard6001/: Dashboard6001ApplicationTests.java
eureka-client/: pom.xml
eureka-client-2/: pom.xml
eureka-client-2/src/main/java/com/cloud/demo/: EurekaClient02Application.java  NssaConfig.java
eureka-client-2/src/main/java/com/cloud/demo/config/: DirectExchangeConfig.java  FanoutRabbitConfig.java  NssaConfig.java  RabbitConfig.java  TopicExchangeConfig.java
eureka-client-2/src/main/java/com/cloud/demo/controller/: ProductController.java
eureka-client-2/src/main/resources/: application.yml  bootstrap.yml
eureka-client-consumer-7001/: pom.xml
eureka-client-consumer-7001/src/main/java/com/cloud/eurekaclientconsumer7001/: EurekaClientConsumer7001Application.java
eureka-client-consumer-7001/src/main/java/com/cloud/eurekaclientconsumer7001/config/: DirectReceiver.java  FanoutAReceiver.java  FanoutBReceiver.java  FanoutCReceiver.java  FanoutRabbitConfig.java  FeignConfig.java  FeignIntercepter.java  GlobalException.java  MessageListenerConfig.java  MyAckReceiver.java  TopicExchangeConfig.java  TopicReceiver.java  TopicReceiver2.java  UserFeignApiFallback.java
eureka-client-consumer-7001/src/main/java/com/cloud/eurekaclientconsumer7001/controller/: ConsumerController.java
eureka-client-consumer-7001/src/main/java/com/cloud/eurekaclientconsumer7001/feign/: FeignConfig.java  FeignIntercepter.java  UserFeignApi.java
eureka-client-consumer-7001/src/main/java/com/cloud/eurekaclientconsumer7001/hystrix/: UserHystrixCommand.java
eureka-client-consumer-7001/src/main/resources/: application.yml
eureka-client-consumer-7001/src/test/java/com/cloud/eurekaclientconsumer7001/: EurekaClientConsumer7001ApplicationTests.java
eureka-client/src/main/java/com/cloud/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/java/com/cloud/eurekaclient/controller/: ConsumerController.java  ProductController.java
eureka-client/src/main/resources/: application.properties  application.yml
eureka-client/src/test/java/com/cloud/eurekaclient/: EurekaClientApplicationTest.java
eureka-server/: pom.xml
eureka-server-02/: pom.xml
eureka-server-02/src/main/java/com/cloud/eurekaserver02/: EurekaServer02Application.java
eureka-server-02/src/main/java/com/cloud/eurekaserver02/config/: SecurityConfig.java
eureka-server-02/src/main/resources/: application.yml
eureka-server/src/main/java/com/cloud/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/cloud/eurekaserver/config/: SecurityConfig.java
eureka-server/src/main/resources/: application.yml
gateway-3003/: pom.xml
gateway-3003/src/main/java/com/cloud/gateway/: Gateway3003Application.java
gateway-3003/src/main/java/com/cloud/gateway/limitRoute/: MyKeyResolver.java
gateway-3003/src/main/resources/: application.yml
nacos-client-81/src/main/java/com/cloud/nacosclient81/controller/: IndexController.java
nacos-client-82/src/main/java/com/cloud/nacosclient82/controller/: IndexController.java
nacos-client-82/src/main/resources/: bootstrap.yml
nacos/src/main/java/com/cloud/nacos/controller/: IndexController.java
nacos/src/main/java/com/cloud/nacos/service/: FeignService.java
nacos/src/main/resources/: bootstrap.yml
prod-client-03/: pom.xml
prod-client-03/src/main/java/com/cloud/prodclient03/: ProdClient03Application.java  ProdController.java
prod-client-03/src/main/java/com/cloud/prodclient03/controller/: ProdController.java
prod-client-03/src/main/java/com/cloud/prodclient03/feign/: FeignClientApi.java
prod-client-03/src/main/resources/: application.yml
prod-client-9001/: pom.xml
prod-client-9001/src/main/java/com/cloud/prodclient9001/: ProdClient9001Application.java
prod-client-9001/src/main/java/com/cloud/prodclient9001/controller/: FeignController.java
prod-client-9001/src/main/java/com/cloud/prodclient9001/feign/: ProdClient01FeignApi.java
prod-client-9001/src/main/resources/: application.yml
prod-client-9002/: pom.xml
prod-client-9002/src/main/java/com/cloud/prodclient9002/: ProdClient9002Application.java
prod-client-9002/src/main/java/com/cloud/prodclient9002/controller/: FeignController.java
prod-client-9002/src/main/resources/: application.yml
turbine/: pom.xml
turbine/src/main/java/com/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/cloud/turbine/: TurbineApplicationTests.java
zuul-5001/: pom.xml
zuul-5001/src/main/java/com/cloud/zuul5001/: Zuul5001Application.java
zuul-5001/src/main/java/com/cloud/zuul5001/filter/: CustomFilter.java
zuul-5001/src/main/resources/: application.yml
