
server.port=8001
spring.application.name=consumer02
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://admin:123456@127.0.0.1:8762/eureka/

logging.level.org.springframework.cloud.sleuth=debug

